{
    "name": "wasdmap",
    "displayName": "WASDMap",
    "description": "Keyboard navigation, selection, and window splitting and navigation based on WASD.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mvromer/WASDMap"
    },
    "version": "0.0.1",
    "publisher": "mvromer",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Keymaps"
    ],
    "keywords": [
        "keymap",
        "wasd",
        "window",
        "navigation",
        "splitting"
    ],
    "activationEvents": [
        "onCommand:wasd.killLine"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "wasd.killLine",
                "title": "Kill Line"
            }
        ],
        "keybindings": [
            {
                "key": "alt+w",
                "command": "cursorUp",
                "when": "textInputFocus"
            },
            {
                "key": "alt+s",
                "command": "cursorDown",
                "when": "textInputFocus"
            },
            {
                "key": "alt+a",
                "command": "cursorLeft",
                "when": "textInputFocus"
            },
            {
                "key": "alt+d",
                "command": "cursorRight",
                "when": "textInputFocus"
            },
            {
                "key": "alt+f",
                "command": "cursorWordEndRight",
                "when": "textInputFocus"
            },
            {
                "key": "alt+b",
                "command": "cursorWordStartLeft",
                "when": "textInputFocus"
            },
            {
                "key": "alt+n",
                "command": "cursorPageDown",
                "when": "textInputFocus"
            },
            {
                "key": "alt+p",
                "command": "cursorPageUp",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+w",
                "command": "cursorUpSelect",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+s",
                "command": "cursorDownSelect",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+a",
                "command": "cursorLeftSelect",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+d",
                "command": "cursorRightSelect",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+f",
                "command": "cursorWordEndRightSelect",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+b",
                "command": "cursorWordStartLeftSelect",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+n",
                "command": "cursorPageDownSelect",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+p",
                "command": "cursorPageUpSelect",
                "when": "textInputFocus"
            },
            {
                "key": "alt+j",
                "command": "cursorHome",
                "when": "textInputFocus"
            },
            {
                "key": "alt+k",
                "command": "cursorEnd",
                "when": "textInputFocus"
            },
            {
                "key": "shift+alt+k",
                "command": "wasd.killLine",
                "when": "textInputFocus"
            },
            {
                "key": "ctrl+alt+w",
                "command": "workbench.action.focusAboveGroup"
            },
            {
                "key": "ctrl+alt+s",
                "command": "workbench.action.focusBelowGroup"
            },
            {
                "key": "ctrl+alt+a",
                "command": "workbench.action.focusLeftGroup"
            },
            {
                "key": "ctrl+alt+d",
                "command": "workbench.action.focusRightGroup"
            },
            {
                "key": "ctrl+k ctrl+alt+w",
                "command": "workbench.action.newGroupAbove"
            },
            {
                "key": "ctrl+k ctrl+alt+s",
                "command": "workbench.action.newGroupBelow"
            },
            {
                "key": "ctrl+k ctrl+alt+a",
                "command": "workbench.action.newGroupLeft"
            },
            {
                "key": "ctrl+k ctrl+alt+d",
                "command": "workbench.action.newGroupRight"
            },
            {
                "key": "ctrl+k alt+w",
                "command": "workbench.action.splitEditorUp"
            },
            {
                "key": "ctrl+k alt+s",
                "command": "workbench.action.splitEditorDown"
            },
            {
                "key": "ctrl+k alt+a",
                "command": "workbench.action.splitEditorLeft"
            },
            {
                "key": "ctrl+k alt+d",
                "command": "workbench.action.splitEditorRight"
            },
            {
                "key": "ctrl+k shift+alt+w",
                "command": "workbench.action.moveEditorToAboveGroup"
            },
            {
                "key": "ctrl+k shift+alt+s",
                "command": "workbench.action.moveEditorToBelowGroup"
            },
            {
                "key": "ctrl+k shift+alt+a",
                "command": "workbench.action.moveEditorToLeftGroup"
            },
            {
                "key": "ctrl+k shift+alt+d",
                "command": "workbench.action.moveEditorToRightGroup"
            },
            {
                "key": "ctrl+k ctrl+alt+e",
                "command": "workbench.action.closeGroup"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
